<?php

return [
    'admin_productos'=>'Administración de productos',
    'productos'=>'Productos',
    'agregar'=>'Agregar',
    'sku'=>'SKU',
    'nombre'=>'Nombre',
    'precio_d'=>'Precion en dolares',
    'precio_p'=>'Precio en pesos',
    'puntos'=>'Puntos',
    'activos'=>'Activos',
    'editar'=>'Editar',
    'eliminar'=>'Eliminar',
    'detalle'=>'Detalle',
    'crear_proyec'=>'Crear Producto',
    'espaniol'=>'Español',
    'desc_corta'=>'Descripción corta',
    'desc_larga'=>'Descripción larga',
    'ingles'=>'Ingles',
    'cancelar'=>'Cancelar',
    'guardar'=>'Guardar',
    'edit_produc'=>'Editar producto',
    'det_product'=>'Detalle del producto',
    'inf_produc'=>'Información del producto',
    'regresar'=>'Regresar',
    'pre_dol'=>'Precio en dolares',
    'prec_pes'=>'Precio en pesos',
    'msg_eliminar'=>'¿Desea eliminar el registro?',
    'si'=>'Si',
    'no'=>'No',
    'idioma'=>'Idioma',
    'inactivar'=>'Inactivar',
    'activar'=>'Activar',
    'graficas'=>'Gráficas',
    'inicio'=>'Inicio',
    'bienvenida'=>'Bienvenido a mi humilde proyecto :3',
    'msg_inactivar'=>'¿Desea inactivar el producto?',
    'msg_activar'=>'¿Desea activar el producto?',
];
